{
	"name": "@valeera/engine",
	"version": "0.1.0",
	"description": "Event dispatcher fit for most framework.",
	"main": "build/engine.js",
	"repository": "ValeeraJS/engine",
	"jsnext:main": "build/engine.module.js",
	"module": "build/engine.module.js",
	"types": "build/engine.d.ts",
	"files": [
		"build",
		"LICENSE",
		"package.json",
		"README.md",
		"src"
	],
	"directories": {
		"docs": "docs",
		"examples": "examples",
		"src": "src"
	},
	"scripts": {
		"build": "rollup -c scripts/rollup.config.js",
		"build-legacy": "rollup -c scripts/rollup.config.legacy.js",
		"build-closure": "google-closure-compiler --compilation_level=ADVANCED_OPTIMIZATIONS --warning_level=VERBOSE --jscomp_off=globalThis --jscomp_off=checkTypes --externs scripts/externs.js --language_in=ECMASCRIPT_NEXT --language_out=ECMASCRIPT_NEXT --js build/Engine.js --js_output_file build/Engine.min.js",
		"build-closure-legacy": "google-closure-compiler --compilation_level=ADVANCED_OPTIMIZATIONS --warning_level=VERBOSE --jscomp_off=globalThis --jscomp_off=checkTypes --externs scripts/externs.js --language_in=ECMASCRIPT5 --language_out=ECMASCRIPT5 --js build/Engine.legacy.js --js_output_file build/Engine.legacy.min.js",
		"build-all": "npm run build && npm run build-legacy && npm run build-closure && npm run build-closure-legacy",
		"start": "npm run dev",
		"lint": "eslint src --ext js --ext ts",
		"test": "nyc --reporter=html --reporter=text mocha --require esm",
		"travis": "npm run lint && npm test"
	},
	"keywords": [
		"WebGPU"
	],
	"author": "hypnosnova",
	"license": "MIT",
	"devDependencies": {
		"@rollup/plugin-node-resolve": "^13.0.4",
		"@typescript-eslint/eslint-plugin": "^4.30.0",
		"@typescript-eslint/parser": "^4.30.0",
		"@webgpu/types": "^0.1.6",
		"chai": "^4.3.4",
		"concurrently": "^6.2.0",
		"eslint": "^7.31.0",
		"eslint-config-valeera": "^0.1.1",
		"eslint-plugin-html": "^6.1.2",
		"eslint-plugin-prettier": "^3.4.0",
		"esm": "^3.2.25",
		"google-closure-compiler": "^20210808.0.0",
		"http-server": "^13.0.1",
		"mocha": "^9.1.1",
		"nyc": "^15.1.0",
		"prettier": "^2.3.2",
		"rollup": "^2.56.3",
		"rollup-plugin-json": "^4.0.0",
		"rollup-plugin-typescript2": "^0.30.0",
		"typescript": "^4.4.2"
	},
	"jspm": {
		"files": [
			"package.json",
			"LICENSE",
			"README.md",
			"build/engine.js",
			"build/engine.min.js",
			"build/engine.module.js",
			"build/engine.legacy.js",
			"build/engine.legacy.min.js",
			"build/engine.legacy.module.js"
		],
		"directories": {}
	},
	"dependencies": {
		"@valeera/eventdispatcher": "^2.1.2",
		"@valeera/mathx": "^0.1.15",
		"@valeera/webgpu-constant": "^0.1.1",
		"@valeera/x": "^0.1.14"
	}
}
